# app.conf
proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:1m max_size=1g
                 inactive=60m use_temp_path=off;

server {
    listen 80;
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;

    }
}